<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_swiggy"
        android:icon="@drawable/swiggy"
        android:title="Swiggy" />

    <item
        android:id="@+id/menu_food"
        android:icon="@drawable/food"
        android:title="Food" />

    <item
        android:id="@+id/menu_instmart"
        android:icon="@drawable/instamart"
        android:title="Instmart" />

    <item
        android:id="@+id/menu_dineut"
        android:icon="@drawable/dineout"
        android:title="Dineut" />

    <item
        android:id="@+id/menu_geniew"
        android:icon="@drawable/genie"
        android:title="Geniew" />

</menu>
